<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/layoutservicosevacinas.css">
    <link rel="shortcut icon" href="Imagens/logotechpharma.png" type="image/x-icon">
    <title>TechPharma - Serviços e Vacinas</title>
</head>
<body>
    <header class="cabecalho">
        <h1>SERVIÇOS E VACINAS</h1>
    </header>
    <nav class="topnav">
        <a href="home.html">HOME</a>
        <a href="produtos.html">PRODUTOS</a>
        <a href="ofertas.html">OFERTAS</a>
        <a href="servicosevacinas.html">SERVIÇOS E VACINAS</a>
        <a href="atendimento.html">ATENDIMENTO</a>
        <a href="quemsomos.html">QUEM SOMOS</a>
    </nav>

    <div class="menuvertical">
        <a href="#">EXAMES LABORATORIAIS</a>
        <a href="#">TESTE RÁPIDO</a>
        <a href="#">VACINAS</a>
        <a href="#">SERVIÇOS A DOMICÍLIO</a>
    </div>
    <main class="container">
        <div class="card">

            <div class="images">
                <img src="imagens/Vacina Triplice Bacteriana.jpg" alt="#">
                <div class="desconto">-50%</div>
            </div>

            <h2>Vacina Vacina Triplice Bacteriana</h2>
            <h5> Vacina </h5>
            <v1> R$50,00</v1>
            <v2> R$25,00</v2>

        </div>
    

        <div class="card">

            <div class="images">
                <img src="imagens/Covid Antigeno.jpeg" alt="#">   
            </div>
            <h2>Teste Covid-19 Antígeno</h2>
            <h5>TESTE RÁPIDO</h5>
            R$ 7,99
        </div>

        <div class="card">

            <div class="images">
                <img src="imagens/Covid Antigeno.jpeg" alt="#">   
            </div>
            <h2>Vacina Tríplice Viral</h2>
            <h5>VACINAS</h5> 
            R$ 7,99
        </div>

        <div class="card">

            <div class="images">
                <img src="imagens/Covid Antigeno.jpeg" alt="#">   
            </div>
            <h2>Medição da Pressão Sanguínea</h2>
            <h5>SERVIÇOS A DOMICÍLIO</h5>
            R$ 179,99
        </div>

        <div class="card">

            <div class="images">
                <img src="imagens/Covid Antigeno.jpeg" alt="#">   
            </div>
            <h2>Hemograma</h2>
            <h5>EXAME LABORATORIAL</h5>
            R$ 1,99
        </div>

        <div class="card">

            <div class="images">
                <img src="imagens/Covid Antigeno.jpeg" alt="#">   
            </div>
            <h2>Teste Rápido Dengue Duo Ecodiagnóstica</h2>
            <h5>TESTE RÁPIDO</h5>
            R$ 7,99
        </div>
    </main>

    <footer class="footer">

        <div class="imagesft">
            <img src="imagens/iconetelefone.png" alt="#">   
        </div>
        
        <div class="texto">
            <h3>Entre em contato conosco! (69) 3456-7890</h3>
            <h5>Atendimento das 08h00 às 22h00, todos os dias da semana </h5>
        </div>
        

        <div class="imagesft2">
            <div class="redes">
                <h3>Nos encontre em nossas redes sociais!</h3>
            </div>
            
            <img src="imagens/iconefacebook.png" alt="#">  
            <img src="imagens/iconeinstagram.png" alt="#">  
            <img src="imagens/iconetwitter.png" alt="#">  
            <img src="imagens/iconeyoutube.png" alt="#">  
        </div>
        
    </footer>
    
<body>
        
</html>    